
<resources>
    <string name="title_activity_gateway">Gateway</string>
    <string name="product_name">DomoSnap</string>
    <string name="title_activity_controllers">Controllers</string>
    <string name="new_light_name">New name :</string>
    <string name="ip_candidate">IP candidate</string>
    <string name="ip_candidate_body">An IP (%s) seems to be match with your Legrand bridge. Do you want to apply it ?</string>
    <string name="controller_not_found">Light not found</string>
    <string name="controller_no_status">Status not found for the light</string>
    <string name="new_device_name">Change device name</string>
    <string name="configuration_info_title">How To Connect ?</string>
    <string name="configuration_info">Actually, only works with openwebnet protocol (MyHOME by <b>Legrand</b>).</string>
    <string name="connection_in_progress">Connection in progress</string>
    <string name="connection_success">Connection success</string>
    <string name="scan_in_progress">Scan in progress</string>
    <string name="connection_fail">Connection fail</string>
    <string name="scan_finish">Scan finish</string>
    <string name="port">Port </string>
    <string name="password">Pass </string>
    <string name="connection">Connection</string>
    <string name="configure_legerand_message">Configure your connection to Legrand</string>
    <string name="app_name">DomoSnap</string>
    <string name="incorrect_port">Incorrect port, Usually the port 20000 is used.</string>
    <string name="incorrect_port_title">Incorrect port</string>
    <string name="bad_ip">The ip set is wrong. Usually the ip follow this patten : 192.168.*.*</string>
    <string name="bad_ip_title">Bad IP format</string>
    <string name="no_wifi_connection">No Wifi, please active it !</string>
    <string name="no_wifi_connection_title">No Wifi connection</string>
    <string name="max10">Max 10 characters</string>
    <string name="configure_hue_message">Configure Philips Hue Bridge</string>
    <string name="choose_your_system">Choose your system</string>
    <string name="knx">Knx</string>
    <string name="hue">Philips Hue</string>
    <string name="pressHueButton">Press the button on the Hue gateway</string>
</resources>
